[defaults]
inventory = hosts
host_key_checking = false
record_host_key = true
stdout_callback = debug
ANSIBLE_STDOUT_CALLBACK=debug
ACTION_WARNINGS = false
deprecation_warnings=False
[persistent_connection]
command_timeout = 120
